<html>
<head><title>Padres</title></head>
<body bgcolor="#68BOAB">
<p>Antes de empezar a platicar sobre mi vida quisiera hablar de 2 personas que sin ella no hubiera sido posible nada de esto, estoy hablando nada más y nada menos que
de mis padres: Juan Arturo Beltrán Chairez y Jesús Yadira Calderón Orduño. Mí papá originario de Los Mochis y mi mamá de Juan José Ríos, pero ¿De dónde viene en 
realidad mi familia? y ¿Cómo fueron sus vidas antes de conocerse?<br><br>

Bueno empecemos por parte de mi familia paterna. Mis abuelos Diego Beltrán y Guadalupe Chairez son originarios del estado de Zacatecas y por cuestiones de trabajo
se trasladaron a vivir aquí ya que la compañia en la que laboraba mí abuelo aquí sentó sus raices a principios de los 60s (Constructora GUSA S.A de C.V). 
Posteriormente él trabajó por su cuenta en la renta y reparación de maquinaria pesada.<br><br>

Mi padre nacio en Los Mochis en 1966. Realizó su carrera profesional en Lic. en Administración y Finanzas y posteriormente Maestría en Ciencias en Sistemas Financieros, en el 
ambito laboral inició trabajando para un fideicomiso de financiamientos a empresas del gobierno federal y estatal, posteriormente laboró para una hipotecaria, 
despues trabajó para una empresa filial de un banco de Estados Unidos; Actualmente cuenta con una empresa de asesoria financiera que le da servicio a clientes como: 
<UL>
	<LI>Secretaria de economía
	<LI>Gobierno del estado
	<LI>Banco financiero Banorte
	<LI>Fundación FUNDES
</UL>
Ahora continuemos con la familia de mi madre. Mi abuelo José Calderón era originario de Tamasula, Durango y mi abuela Angela Orduño era originario de El mahome, 
El Fuerte. Mi abuelo trabajaba como operador de maquinaria en la construcción de la presa Miguel Hidalgo y mi abuela era ama de casa. Por causa de la construcción
de la presa, los habitantes con viviendas cercanas ahí fueron reubicados en el pueblo de Juan José Rios. Mis abuelos se conocieron gracias a la obra de la presa y se
casaron ahí mismo en el pueblo de El Fuerte.<br><br>

Mi madre nacio en Juan José Rios en 1972. Estudió los niveles basicos en su pueblo natal, a la edad de 15 años decidio irse a vivir a Los Mochis a estudiar Secretariado
en el Instituo Windsor. Trabajo en la camara nacional de restaurantes y copiadoras Xerox.
</p>
</body>
</html>